V0.1.14 2017-03-28 
-use kodi default player to play music

V0.1.13 2017-03-17
-fix login issue again(dv)

V0.1.12 2017-03-05
-修复登录问题
-fix login issue

V0.1.11 2017-02-18
-修复kodi17登录验证码输入问题
-fix validation code input issue on kodi 17

V0.1.8 2016-10-09
-增加播放原画功能
-Add playing native resolution video

V0.1.6 2016-09-18
-修复中文验证码输入问题
-Fix input Chinese verifycode issue

V0.1.5 2016-07-31
-新增刷新验证码功能
-Add refresh verify code

V0.1.4 2016-07-11
-Fix RSA encryption issue 

V0.1.3 2016-06-17
-修复播放高清视频时的错误
-Fix playing HD video bug

V0.1.2 2016-06-16
-Fix UnicodeError 

V0.1.1 2016-06-15
-修复错误
-Fix Bugs

V0.1.0 2016-05-20
-第一个稳定版本
-First Stable Version
